# selenium

./: .project  pom.xml  regression.xml  testng.xml
src/main/java/com/fpl/accountlogin/: App.java
src/test/java/com/fpl/accountlogin/: TestLoginFPL.java  TestNG_Grouping.java
src/test/java/pageclasses/: FPLPayBillPageFactory.java
